0x0000 - 0x0400 - RAM
0x0401 - 0x0800 - VRAM
0x0801 - 0x1000 - I/O
0x1001 - 0x7FFF - Cart Program Data
0x8000 - 0xFFFF - Cart Sprite Data

0x0799 and 0x0800 are used for the scrolling offset for background tiles.

0x0401 through 0x0481 are where the positions of sprites for the background are kept. 

the keyboard keys are mapped to 0x0801 - 0x080b with each bit representing a key.

keys for each bit (left to right in the addresses):

0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 0
10 -
11 +
12 backspace
13 tab
14 Q
15 W
16 E
17 R
18 T
19 Y
20 U
21 I
22 O
23 P
24 [
25 ]
26 \
27 A
28 S
29 D
30 F
31 G
32 H
33 J
34 K
35 L
36 ;
37 '
38 enter
39 left shift
40 Z
41 X
42 C
43 V
44 B
45 N
46 M
47 ,
48 .
49 /
50 right shift
51 left control
52 left alt
53 space
54 right alt
55 right control
56 insert
57 home
58 page up
59 delete
60 end
61 page down
62 arrow up
63 arrow left
64 arrow down
65 arrow right
66 num lock
67 print screen
68 scroll lock
69 pause
70 ~
71 num pad /
72 num pad *
73 num pad -
74 num pad 7
75 num pad 8
76 num pad 9
77 num pad +
78 num pad 4
79 num pad 5
80 num pad 6
81 num pad 1
82 num pad 2
83 num pad 3
84 num pad enter
85 num pad 0
86 num pad .
87 escape

0x080c is the speaker frequency and 0x080d is the duration

at the moment the sound is produced by the cpu and so pauses execution while sound is playing.